<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/filter"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/Today"
                android:title="Today"
                app:showAsAction="never" />
            <item
                android:id="@+id/Yesterday"
                android:title="Yesterday"
                app:showAsAction="never" />
            <item
                android:id="@+id/Weekly"
                android:title="Weekly"
                app:showAsAction="never" />
            <item
                android:id="@+id/Monthly"
                android:title="Monthly"
                app:showAsAction="never" />
        </menu>
    </item>


</menu>