<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.ForgotPasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/mainDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/background_dialog"
        android:elevation="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/forgot_password"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/_22sdp" />

        <TextView
            android:id="@+id/tvSubContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResetPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/enter_your_email_address_to_retrieve_the_password"
            android:textAlignment="center"
            android:textColor="@color/description_color"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/ivResetIllustrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubContent"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_30sdp"
            android:src="@drawable/forget_password_illustrator" />

        <LinearLayout
            android:id="@+id/llEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivResetIllustrator"
            android:background="@drawable/edit_text_unselected"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/emailImg"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/email_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/gradient_edit_filed" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/eg_robert_gmail_com"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/text_black_color"
                android:textColorHint="@color/email_hint_color"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvNextBtn"
            style="@style/buttonTheme"
            android:layout_below="@+id/llEmailField"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/next" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>