<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.QrScannerActivity">

    <RelativeLayout
        android:id="@+id/relativeCrad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonVisible="false"
            app:flashButtonVisible="false"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@color/gradiant1"
            app:frameCornersSize="@dimen/_45sdp"
            app:frameSize="0.8"
            app:frameThickness="@dimen/_6sdp"
            app:maskColor="@color/status_bar_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <com.findmykids.tracker.panda.util.MyScanningView
                android:id="@+id/scanningView"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/linScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scanningView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:text="Align the QR code within the\n frame to scan."
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>