<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    tools:context=".activity.GuardianProfileActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/rlMain"
        app:layout_constraintBottom_toTopOf="@+id/rlMain"
        app:layout_constraintEnd_toEndOf="@+id/rlMain"
        app:layout_constraintStart_toStartOf="@+id/rlMain"
        app:layout_constraintTop_toTopOf="@+id/rlMain">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:elevation="@dimen/_7sdp"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/fab_3_rounded"
            app:srcCompat="@color/black" />
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/editImg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_edit_img"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_125sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_60sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/username"
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:singleLine="true"
                    android:text="Robert Jack"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="#4D787878"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/email"
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:singleLine="true"
                    android:text="robertjack@gmail.com"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="#4D787878"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/mobile_no"
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:singleLine="true"
                    android:text="+91 9876543216"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="#4D787878"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/gender"
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:singleLine="true"
                    android:text="Male"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="#4D787878"/>

            <LinearLayout
                android:id="@+id/llAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/age"
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:singleLine="true"
                    android:text="10"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChatAndCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCallBtn"
                    style="@style/buttonTheme_white"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="@string/call" />

                <TextView
                    android:id="@+id/tvChatBtn"
                    style="@style/buttonTheme"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:text="@string/chat" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvEditProfileBtn"
                style="@style/buttonTheme"
                android:layout_below="@+id/llEmailField"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/edit_profile" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>