<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".activity.DashBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DashBoardActivity">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/headerDashboardTool"
            layout="@layout/header_layout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rlBottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:cardBackgroundColor="@color/bottom_nav_bg"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/bottom_nav_bg_stroke"
            app:strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/mian_dash_home" />

                <View
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/ivChat"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/main_dash_chat" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvSOSBtn"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/nav_fab_bg"
            android:backgroundTint="@color/gradiant1"
            android:elevation="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="SOS"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toTopOf="@+id/rlBottomNav"
            app:layout_constraintEnd_toEndOf="@+id/rlBottomNav"
            app:layout_constraintStart_toStartOf="@+id/rlBottomNav"
            app:layout_constraintTop_toTopOf="@+id/rlBottomNav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:drawerLayoutCornerSize="0dp"
        app:headerLayout="@null"
        app:menu="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/drawer_back">

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:src="@drawable/drawer_head" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_2"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Welcome to"
                    android:textColor="#60592F"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/_26sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_20sdp"
                android:paddingStart="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/ll_user_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_drawer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="My Account"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_user_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_add_drawer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="Add Guardian"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_privachy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/privacy_drawer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="Privacy Policy"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/rate_drawer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="Rate Us"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logout_drawer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="Logout"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_delete_account" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="Delete Account"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>